# configure your datasource
quarkus.datasource.url: jdbc:postgresql://localhost:5432/quarkus-db
quarkus.datasource.driver: org.postgresql.Driver
quarkus.datasource.username: test
quarkus.datasource.password: test

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
